# mp-e15cn2_1_trasua

./: Báo Cáo.docx
Client/: build.gradle
Client/Client/app/: build.gradle  google-services.json
Client/Client/app/src/androidTest/java/com/example/dell/webservice/: ExampleInstrumentedTest.java
Client/Client/app/src/main/java/com/example/dell/webservice/: MainActivity.java
Client/Client/app/src/main/java/com/example/dell/webservice/activity/: HomeActivity.java  ProfileActivity.java  StoreActivity.java
Client/Client/app/src/main/java/com/example/dell/webservice/adapter/: StatusOrderAdapter.java
Client/Client/app/src/main/java/com/example/dell/webservice/model/: Address.java  DistanceStore.java  Feedback.java  Order1.java  Registrator.java  Topping.java  User.java
Client/Client/app/src/main/java/com/example/dell/webservice/webservice/: Client.java
Client/Client/app/src/main/res/drawable/: custom_button.xml  custom_button3.xml  ic_launcher_foreground.xml
Client/Client/app/src/main/res/layout/: activity_detail_order.xml  activity_drawer.xml  activity_history_order.xml  activity_login.xml  app_bar_demo.xml  detail_order.xml  home_toolbar.xml  milktea_item.xml  order_item.xml  store.xml  tea_item.xml  toolbar.xml  toolbar_history_order.xml  topping_item.xml
Client/Client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Client/Client/app/src/main/res/values/: dimens.xml
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/res/drawable/: custom_bg.xml  custom_button_fb.xml  custom_button_gg.xml  side_nav_bar.xml
Client/app/src/main/res/layout/: activity_confirm.xml  activity_detailstore.xml  activity_map.xml  activity_order.xml  activity_profile.xml  activity_signup.xml  activity_updateinfo.xml  confirm.xml  content_demo.xml  demo.xml  footer.xml  nav_header_demo.xml  order_core.xml  order_toolbar.xml  statusorder_item.xml  store_ver.xml  updateinfo_toolbar.xml  view_item_user_info_window.xml
Client/app/src/main/res/menu/: activity_demo_drawer.xml
Client/app/src/main/res/values/: strings.xml
SServer/: build.gradle  settings.gradle
SServer/src/main/java/com/chaudq/milktea/: App.java
SServer/src/main/java/com/chaudq/milktea/controller/: OrderController.java  StoreController.java  TeaController.java  ToppingController.java  UserController.java
SServer/src/main/java/com/chaudq/milktea/db/: AddressDatabase.java  AddressShipDatabase.java  ListFavoriteDatabase.java  MilkTeaDatabase.java  OrderDatabase.java  PaymentDatabase.java  RegisterDatabase.java  StoreDatabase.java  TeaDatabase.java  ToppingDatabase.java  UserDatabase.java
SServer/src/main/java/com/chaudq/milktea/model/: Account.java  Address.java  Addressship.java  Bill.java  Feedback.java  Listfavorite.java  Milktea.java  Order1.java  Payment.java  Registrator.java  (+5 more)
SServer/src/test/java/com/chaudq/milktea/: TrasuaApplicationTests.java
WebService/app/: build.gradle
WebService/app/src/main/: AndroidManifest.xml
WebService/app/src/main/res/layout/: activity_detailstore.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_signup.xml  activity_updateinfo.xml  store_item.xml  tea_item.xml
(+57 files in other folders)
