<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f52d56"
    android:paddingStart="0dp"
    android:padding="0dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/food13_ract_edit"
        android:orientation="horizontal"
        android:padding="12dp"
        android:paddingRight="20dp"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="#d0d0d0" />


        <EditText
            android:id="@+id/txtKey"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:paddingRight="15sp"
            android:hint="Tìm tên quán, địa chỉ,..."
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:textSize="14.4sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tìm kiếm"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:textSize="15.4sp" />


</android.support.v7.widget.Toolbar>