<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"


    android:orientation="vertical"
    >

    <include layout="@layout/updateinfo_toolbar"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingLeft="24dp"
       android:paddingTop="56dp"
       android:paddingRight="24dp">
       <EditText
           android:id="@+id/edtFullName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp"
           android:layout_marginBottom="18dp"
           android:hint="Họ và Tên"
           android:textColorHint="#f52d56"
           android:textColor="#f52d56"/>


       <RadioGroup

           android:id="@+id/rgSex"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp"
           android:layout_marginBottom="18dp"
           android:orientation="horizontal">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="65dp"
               android:text="Giới tính:"
               android:textSize="16dp"
               android:textColorHint="#f52d56"
               android:textColor="#f52d56"/>

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nam"
               android:textSize="16dp"
               android:textColorHint="#f52d56"
               android:textColor="#f52d56"/>

           <RadioButton
               android:id="@+id/rbMale"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:checked="true" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="32dp"
               android:text="Nữ"
               android:textSize="16dp"
               android:textColorHint="#f52d56"
               android:textColor="#f52d56"/>

           <RadioButton
               android:id="@+id/rbFemale"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RadioGroup>

       <EditText
           android:id="@+id/edtDob"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="18dp"
           android:layout_marginBottom="18dp"
           android:hint="Ngày tháng năm sinh"
           android:inputType="date"
           android:textColorHint="#f52d56"
           android:textColor="#f52d56"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btnUpdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Cập nhật"
               android:background="@drawable/button"
               android:textColor="#FFFFFF"/>



       </LinearLayout>

   </LinearLayout>




</LinearLayout>